<!DOCTYPE html>
<html>
	<head>
		<title>ссылки, почты</title>
		<style type="text/css">
			body{
				background-color:black;
				font-size: 20pt;
				background-image: url(https://pp.userapi.com/gbqDF3HgMPrww5uBvXdE1X1GaoYqiWhNFissJw/e_EZy8eXIUU.jpg);
				/* фоны */

				/* vdm */
				/* https://pp.userapi.com/wbX4BzyiCK6PJFrjsLREWoch_CbFH1x-urWdow/40iSSLny_jI.jpg */
				/* https://pp.userapi.com/gbqDF3HgMPrww5uBvXdE1X1GaoYqiWhNFissJw/e_EZy8eXIUU.jpg */
				
				/* серж */
				/* https://kartinkin.net/uploads/posts/2020-07/1593792449_25-p-temnii-anime-fon-43.jpg */
			}
			a {
				text-decoration: none;
				color: #1a55eb;
			}
		</style>
	</head>
	<body>
		<center>
			<br><br><br><br><br><br><br>
			ссылки:<br><br>
			<a href="https://disk.yandex.ru/d/KO7EoxU_kfFohA">Задания "второй курс" (смольников)</a>;<br>
			<a href="https://disk.yandex.ru/d/I0WO5UtkXqsSlg">яндекс диск зяблова</a>;<br>
			<a href="http://htmlbook.ru">Учебник HTML и CSS</a>;<br>
			<a href="https://learn.javascript.ru">Учебник JavaScript</a>;<br>
			<a href="https://www.typingstudy.com/ru-russian-3/lesson/1">Тренеровка для печати слепым методом</a>;<br>
			<a href="https://10fastfingers.com/typing-test/russian">проверка скорости печати</a>;<br><br>
			почты:<br><br>
			<a id="de" href="https://mail.google.com/mail/u/0/?hl=ru&tf=cm&fs=1&to=popovde@26kadr.ru">PopovDE@26kadr.ru</a>;<br>
			<a id="ds" href="https://mail.google.com/mail/u/0/?hl=ru&tf=cm&fs=1&to=pervushinds@26kadr.ru">pervushinds@26kadr.ru</a>;<br>
			<a id="ge" href="https://mail.google.com/mail/u/0/?hl=ru&tf=cm&fs=1&to=paliyge@26kadr.ru">paliyge@26kadr.ru</a>.<br>
		</center>
	</body>
</html>
<!--
<script type="text/javascript">
	//target="_blank"
	//<a target="_blank" href="https://disk.yandex.ru/d/synITzVnQL3ysQ"> Задания бд</a>;<br>
	//<a target="_blank" href="https://us04web.zoom.us/j/5671965296?pwd=ZFB1WTQ4T2NhUVBOdlUvVzlNNUtsUT09"> ZOOM Смольников В. В.</a>;<br>
	//<a target="_blank" href="https://disk.yandex.ru/d/49TQDgeBnFv4Bg"> Задания ос</a>;<br>
-->